AGENT_ID = FG****F6Z
AGENT_ID_ALIAS = FO****MNL
KB_ID = AP****EO9
MODEL_ID = anthropic.claude-3-5-sonnet-20240620-v1:0
REDIS_HOST = cache-*********.cache.amazonaws.com
SLACK_BOT_USER_ID = U0*******HU5
SLACK_TOKEN = xoxb***********Tb1hIe
